<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>位算符 | Syoka</title><meta name="description" content="位算符"><meta name="keywords" content="位算符"><meta name="author" content="Syoka"><meta name="copyright" content="Syoka"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://teneous.github.io/2017/12/22/位运算/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="位算符"><meta name="twitter:description" content="位算符"><meta name="twitter:image" content="http://teneous.github.io/img/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="位算符"><meta property="og:url" content="http://teneous.github.io/2017/12/22/位运算/"><meta property="og:site_name" content="Syoka"><meta property="og:description" content="位算符"><meta property="og:image" content="http://teneous.github.io/img/avatar.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="偏向锁" href="http://teneous.github.io/2018/06/14/偏向锁/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#位算符"><span class="toc-number">1.</span> <span class="toc-text">位算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单说明"><span class="toc-number">1.0.1.</span> <span class="toc-text">简单说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#区别"><span class="toc-number">1.0.2.</span> <span class="toc-text">区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用例介绍-我们以正负10来介绍"><span class="toc-number">1.0.3.</span> <span class="toc-text">用例介绍: 我们以正负10来介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#正数10情况"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">正数10情况</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有符号偏移"><span class="toc-number">1.0.4.</span> <span class="toc-text">有符号偏移</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#有符号右移-gt-gt-10-gt-gt-2"><span class="toc-number">1.0.4.0.1.</span> <span class="toc-text">有符号右移&gt;&gt; (10&gt;&gt;2)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#有符号左移-lt-lt-10-lt-lt-2"><span class="toc-number">1.0.4.0.2.</span> <span class="toc-text">有符号左移&lt;&lt;(10&lt;&lt;2)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#负数10情况"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">负数10情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有符号右移-gt-gt-10-gt-gt-2-1"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">有符号右移&gt;&gt; (-10&gt;&gt;2)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#有符号左移-lt-lt-10-lt-lt-2-1"><span class="toc-number">1.0.4.2.1.</span> <span class="toc-text">有符号左移&lt;&lt; (-10&lt;&lt;2)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无符号偏移"><span class="toc-number">1.0.5.</span> <span class="toc-text">无符号偏移</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#负数10情况-1"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">负数10情况</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#无符号右移-gt-gt-gt-10-gt-gt-gt-2"><span class="toc-number">1.0.5.1.1.</span> <span class="toc-text">无符号右移&gt;&gt;&gt; (-10&gt;&gt;&gt;2)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#不存在无符号左移-lt-lt-lt-10-lt-lt-lt-2"><span class="toc-number">1.0.5.1.2.</span> <span class="toc-text">不存在无符号左移&lt;&lt;&lt; (-10&lt;&lt;&lt;2)</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Syoka</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/playlist/"><i class="fa-fw  fa fa-music"></i><span> 音乐</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">位算符</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2017-12-22<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-07-16</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/位算符/">位算符</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="位算符"><a href="#位算符" class="headerlink" title="位算符"></a>位算符</h1><p>@(syoka)</p>
<p><strong>Preface</strong>:我们知道在计算机中,数据都是以2进制存储的，且越贴近机器语言，运行效率就越高，但是同时会变得晦涩难懂。 但是如果在程序中能够使用位运算还是尽量使用位运算。<br>今天主要是针对Java中的移位运算符进行简单介绍，我将以举例的形式来帮助大家更加理解，希望看完对大家有所帮助。  如果不想看过程可以直接调至文章末尾<a href="#conclusion">结论</a></p>
<hr>
<h3 id="简单说明"><a href="#简单说明" class="headerlink" title="简单说明"></a>简单说明</h3><ul>
<li><strong>int</strong>作为Java基本类型中的一个，将有幸成为今天用例的主角</li>
<li><strong>int</strong>不管在32X还是64X机器中都占位4个字节也就是32位（注:1个字节 = 8位）</li>
<li>左边8位是高位，右边8位属于低位<br>例：十进制10对应的二进制数就是<code>00000000 00000000 00000000 00001010 = 2^3 + 2^1</code></li>
</ul>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ul>
<li><strong>有符号偏移</strong>和<strong>无符号偏移</strong> 的区别在于偏移时符号位是否也跟着偏移。（2进制最高位为符号位1为正数，0为负数）</li>
<li><strong>有符号右偏移高位补符号位，有符号左偏移,低位补0</strong></li>
<li><strong>无符号右偏移高位补0</strong></li>
</ul>
<hr>
<h3 id="用例介绍-我们以正负10来介绍"><a href="#用例介绍-我们以正负10来介绍" class="headerlink" title="用例介绍: 我们以正负10来介绍"></a>用例介绍: 我们以正负10来介绍</h3><h4 id="正数10情况"><a href="#正数10情况" class="headerlink" title="正数10情况"></a>正数10情况</h4><p>（2进制: [<strong>0</strong>]0000000 00000000 00000000 0000<strong>1010</strong> ）</p>
<h3 id="有符号偏移"><a href="#有符号偏移" class="headerlink" title="有符号偏移"></a>有符号偏移</h3><h5 id="有符号右移-gt-gt-10-gt-gt-2"><a href="#有符号右移-gt-gt-10-gt-gt-2" class="headerlink" title="有符号右移&gt;&gt; (10&gt;&gt;2)"></a>有符号右移&gt;&gt; (10&gt;&gt;2)</h5><blockquote>
<p>按照规则<strong>符号位不动，高位补符号位(0),低位超出位数舍弃</strong>。<br>[0]0000000 00000000 00000000 000000<strong>10</strong><br>结果等于10 / 2^2 = 2 因此随着有符号正数的右偏移，数值会越来越小</p>
</blockquote>
<h5 id="有符号左移-lt-lt-10-lt-lt-2"><a href="#有符号左移-lt-lt-10-lt-lt-2" class="headerlink" title="有符号左移&lt;&lt;(10&lt;&lt;2)"></a>有符号左移&lt;&lt;(10&lt;&lt;2)</h5><blockquote>
<p>按照规则<strong>符号位不动，低位补(0),高位超出位数舍弃</strong><br>[0]0000000 00000000 00000000 00<strong>101000</strong><br>结果等于10 * 2^2 = 40 因此随着有符号正数的左偏移，数值会越来越大</p>
</blockquote>
<h4 id="负数10情况"><a href="#负数10情况" class="headerlink" title="负数10情况"></a>负数10情况</h4><p>（2进制: [<strong>1</strong>]0000000 00000000 00000000 0000<strong>1010</strong> ） </p>
<p> <strong>注:负数偏移时需要原码 –&gt; 反码 –&gt; 补码 –&gt; 偏移 –&gt; 反码 –&gt; 补码 –&gt; 才等于偏移后的原码</strong> #</p>
<h4 id="有符号右移-gt-gt-10-gt-gt-2-1"><a href="#有符号右移-gt-gt-10-gt-gt-2-1" class="headerlink" title="有符号右移&gt;&gt; (-10&gt;&gt;2)"></a>有符号右移&gt;&gt; (-10&gt;&gt;2)</h4><blockquote>
<p>负数移位时需要先取得其补码<br>[1]1111111 11111111 11111111 1111<strong>0101</strong> 获取反码（按位取反）<br>[1]1111111 11111111 11111111 1111<strong>0110</strong> 获取补码（反码基础上+1）<br>在补码的基础上，按照规则<strong>符号位不动，高位补符号位(1),低位超出位数舍弃</strong><br>[1]1111111 11111111 11111111 1111<strong>1101</strong> 获取补码偏移后的值<br>但这不是我们想要的最终结果，我们还需要在偏移后的补码基础上再进行反码补码从而获取原码<br>[1]0000000 00000000 00000000 0000<strong>0010</strong> 再取反码（按位取反）<br>[1]0000000 00000000 00000000 0000<strong>0011</strong> 再取补码（反码基础上+1）<br>结果等于-3 因此随着有符号负数的右偏移，数值会越来越大</p>
</blockquote>
<h5 id="有符号左移-lt-lt-10-lt-lt-2-1"><a href="#有符号左移-lt-lt-10-lt-lt-2-1" class="headerlink" title="有符号左移&lt;&lt; (-10&lt;&lt;2)"></a>有符号左移&lt;&lt; (-10&lt;&lt;2)</h5><blockquote>
<p>负数移位时需要先取得其补码<br>[1]1111111 11111111 11111111 1111<strong>0101</strong> 获取反码（按位取反）<br>[1]1111111 11111111 11111111 1111<strong>0110</strong> 获取补码（反码基础上+1）<br>在补码的基础上，按照规则<strong>符号位不动，低位补(0),高位超出位数舍弃</strong><br> [1]1111111 11111111 11111111 11<strong>0110</strong>00 获取补码偏移后的值<br>但这不是我们想要的最终结果，我们还需要在偏移后的补码基础上再进行反码补码从而获取原码<br>[1]0000000 00000000 00000000 00<strong>1001</strong>11 再取反码（按位取反）<br>[1]0000000 00000000 00000000 00<strong>1010</strong>00 再取补码（反码基础上+1）<br>结果等于-40 因此随着有符号负数的左偏移，数值会越来越小 </p>
</blockquote>
<hr>
<h3 id="无符号偏移"><a href="#无符号偏移" class="headerlink" title="无符号偏移"></a>无符号偏移</h3><h4 id="负数10情况-1"><a href="#负数10情况-1" class="headerlink" title="负数10情况"></a>负数10情况</h4><p>（2进制: [<strong>1</strong>]0000000 00000000 00000000 0000<strong>1010</strong> ）  </p>
<p>正数情况下的无符号偏移和有符号偏移的情况是一样的，因此我们只需看看负数情况即可。</p>
<h5 id="无符号右移-gt-gt-gt-10-gt-gt-gt-2"><a href="#无符号右移-gt-gt-gt-10-gt-gt-gt-2" class="headerlink" title="无符号右移&gt;&gt;&gt; (-10&gt;&gt;&gt;2)"></a>无符号右移&gt;&gt;&gt; (-10&gt;&gt;&gt;2)</h5><blockquote>
<p>负数移位时需要先取得其补码<br>[1]1111111 11111111 11111111 1111<strong>0101</strong> 获取反码（按位取反）<br>[1]1111111 11111111 11111111 1111<strong>0110</strong> 获取补码（反码基础上+1）<br><strong>【符号位也要偏移】，高位补符号位(0),低位超出位数舍弃</strong><br>[0]011111 11111111 11111111 1111<strong>1101</strong> 获取补码偏移后的值<br><strong>我们发现数据变正数，正数的补码反码都是它自己</strong><br>假设现在数是01000000 00000000 00000000 00000000 = 2^30<br>它与原来的数00111111 11111111 11111111 11111101 刚好差3<br> 结果1073741821是一个很大的数</p>
</blockquote>
<h5 id="不存在无符号左移-lt-lt-lt-10-lt-lt-lt-2"><a href="#不存在无符号左移-lt-lt-lt-10-lt-lt-lt-2" class="headerlink" title="不存在无符号左移&lt;&lt;&lt; (-10&lt;&lt;&lt;2)"></a>不存在无符号左移&lt;&lt;&lt; (-10&lt;&lt;&lt;2)</h5><p>因为无符号左移和有符号左移一样都是低位补0，结果来说一样的，没有必要  </p>
<p><span id="conclusion"><strong>结论</strong></span>  </p>
<ol>
<li>负数偏移是通过补码进行偏移的(如果高位是1，则在偏移完后在进行一次反码补码) </li>
<li>有符号偏移：左偏移是增大，右偏移是变小（负数则相反） </li>
<li>有符号偏移：左偏移低位补0，右偏移高位补符号位</li>
<li>JAVA不支持无符号类型，但是支持无符号偏移，且只能右移 </li>
<li>无符号右移比较特殊，高位是补0，在偏移完后成为正数，因此会变为一个很大的数 </li>
<li>int -1的二进制是16个1 [11111111 11111111 11111111 11111111]常参与偏移，与或，异或运算 例：snowflake算法中求每个生成部分的最大值</li>
</ol>
<p>例：snowflake算法中求每个生成部分的最大值 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line">* 每一部分占用的位数  </span><br><span class="line">*/  </span><br><span class="line">private final static long SEQUENCE_BIT = 12; //序列号占用的位数  </span><br><span class="line">private final static long MACHINE_BIT = 5; //机器标识占用的位数  </span><br><span class="line">private final static long DATACENTER_BIT = 5;//数据中心占用的位数  </span><br><span class="line"></span><br><span class="line">/**  </span><br><span class="line">* 每一部分的最大值  </span><br><span class="line">*/  </span><br><span class="line">private final static long MAX_DATACENTER_NUM = ~(-1L &lt;&lt; DATACENTER_BIT);  </span><br><span class="line">private final static long MAX_MACHINE_NUM = ~(-1L &lt;&lt; MACHINE_BIT);  </span><br><span class="line">private final static long MAX_SEQUENCE = ~(-1L &lt;&lt; SEQUENCE_BIT);</span><br></pre></td></tr></table></figure>

<p>我们解析下：<br>第一步：<br>假设这里只给出低8位  -1左偏5位则低位是[1]110 0000，再进行反码（[1]001 1111），再进行补码（[1]010 0000）此时的值位-2^5<br>第二步：<br>再取其取非运算（[1]010 0000） = 再反码 ([1]101 1111)，再进行补码（[1]110 0000）在取反（0001 1111） = 31  </p>
<p>这里我当时想了很久 <strong>~-32</strong>进行运算的时候要把-32再重新算补码再取反才可以。  </p>
<p>有错误或是不足之处请多多指正。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Syoka</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://teneous.github.io/2017/12/22/位运算/">http://teneous.github.io/2017/12/22/位运算/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/位算符/">位算符    </a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2018/06/14/偏向锁/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>偏向锁</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Syoka</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text"><a href="https://www.github.com/teneous">check this out</a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>